<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calc {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
        }
        #win {
            width: 100%;
        }
        button {
            margin: 10px;
            padding: 10px;
            width: 80px;
        }
    </style>
</head>

<body>

    <div class="calc">
        <input readonly type="text" name="win" id="win">
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="number">0</button>
        <button class="plus">+</button>
        <button class="result">=</button>
        <button class="reset">C</button>
    </div>

    <script src="main.js"></script>
</body>

</html>