<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <main>
            <h1 class="text-center">Menu</h1>
            <table class="table border shadow">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">price</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Car1</td>
                        <td class="price">120</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Car2</td>
                        <td class="price">140</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Car3</td>
                        <td class="price">300</td>
                        <td><input type="checkbox"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th scope="row">Result</th>
                        <td colspan="3" style="text-align: right;">
                            <span id="total-price">0</span>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </main>
    </div>
    <script src="main.js"></script>
</body>

</html>