<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- <table>
        <tbody>
            
        </tbody>
    </table> -->

    <section>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </section>
    


    <script src="main.js"></script>
</body>
</html>