<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="p-3 border mt-5 bg-light m-auto col-lg-6 col-md-8 col-sm-10">
            <h1 class="text-center">Guest list</h1>
            <form class="d-flex flex-nowrap">
                <input class="form-control mr-3" type="text" id="guestName">
                <button type="button" class="btn btn-primary mr-3">Save</button>
                <button type="button" class="btn btn-danger">Reset</button>
            </form>
            <ul class="list-group mt-3">
                
            </ul>
        </div>
    </main>
<script src="main.js"></script>
</body>

</html>