<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- <button>click</button>
    <button>click</button>
    <button>click</button>
    <button>click</button>
    <button>click</button>
    <button>click</button>
    <button>click</button> -->

    <div class="row">
        <div class="box">red</div>
        <div class="box">green</div>
        <div class="box">blue</div>
        <div class="box">yellow</div>
        <div class="box">black</div>
        <div class="box">gray</div>
    </div>


    <script src="main.js"></script>
</body>

</html>