<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <main>
        <div class="container  m-auto  col-6 mt-5 border shadow p-5">
            <div class="row">
                <div class="form-group col-6">
                    <input placeholder="Product name" class="form-control" type="text" id="product">
                </div>
                <div class="form-group col-2">
                    <input placeholder="count" class="form-control" type="number" id="count">
                </div>
                <div class="form-group col-2">
                    <input placeholder="price" class="form-control" type="number" id="price">
                </div>
                <div class="form-group col-2">
                    <button class="btn btn-success">Add</button>
                </div>
            </div>
            <ul class="list-group mt-3">
            
            </ul>

            <div>
                <p class="text-right mt-3">Total price: <span id="totalPrice">0</span></p>
            </div>
        </div>

    </main>

    <script src="main.js"></script>
</body>

</html>