<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            background-color: lightgray;
            width: 500px;
            min-height: 100px;
            transition: all 1s;
            border: 1px solid gray;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    
    <input type="text" name="text">
    <input id="checkbox" type="checkbox" name="checkbox">
    <button>Click me</button>
    <div class="box"></div>

    <script src="main.js"></script>
</body>
</html>