<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 300vh;
        }
        .parallax-window {
            margin-top: 100vh;
            height: 80vh;
        }
    </style>
</head>
<body>
    <div class="parallax-window" data-parallax="scroll" data-speed="0.1" data-image-src="img/photo1.jpg">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>
    <script src="main.js"></script>
</body>
</html>