<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>11-Slide</title>
</head>

<body>

    <div class="container">
        <h1>11 Slide</h1>
        <div class="slide">
            <img class="active" src="img/photo1.jpg" alt="jon ele text">
            <img class="active" src="img/photo2.jpg" alt="jon ele text">
            <img class="active" src="img/photo3.jpg" alt="jon ele text">
        </div>
        <div class="pagination">
            <span onclick="setImage(0)"></span>
            <span onclick="setImage(1)"></span>
            <span onclick="setImage(2)"></span>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>