<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
        }
    </style>
</head>

<body>
    <button>Click me</button>
    <!-- <div id="container">
       
    </div> -->
    <table>
        <thead>
            <tr>
                <th>№</th>
                <th>квадрат</th>
                <th>куб</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    <script src="main.js"></script>
</body>

</html>